<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      color: #fbfcfd;
      top: 60%;
      left: 30%;
      position: absolute;
      transform: translate(-50%);
      z-index: 2;
      /* font-family: 'Courier New', Courier, monospace; */
    }

    h1 {
      font-size: 80px;
      /* left: 15%; */
      margin: 10px 0 30px; 
      line-height: 80px;
    } 
    medium{
      font-size: larger;
    }

    button {
      color: #fbfcfd;
      padding: 10px 25px;
      background: transparent;
      border: 1px splid #fff;
      border-radius: 20px;
      outline: none;
      cursor: pointer;
    }

    .navber {
      /* display: flex; */
      width: 85%;
      height: 15%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      width: 100px;
      cursor: pointer;
      /* color: black; */
    }

    * {
      margin: 0;
      padding: 0;
    }

    .hero {
      width: 100%;
      height: 100vh;
      background-image: url(./uw.jpeg);
      background-repeat: no-repeat;
      /* background-position-x: center; */
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;
      /* height: 100vh; */
    }

    nav ul {
      display: flex;
    }

    nav ul li {
      list-style: none;
    }

    .bubbles img {
      width: 50px;
      animation: bubbles 5s linear infinite;
    }

    .bubbles {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: absolute;
      bottom: -70px;
    }

    @keyframes bubbles {
      0% {
        transform: translateY(0);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      70% {
        opacity: 1;
      }

      100% {
        transform: translateY(-80vh);
        opacity: 0;
      }
    }

    .bubbles img:nth-child(1) {
      width: 25px;
      animation-delay: 1.5s;
    }

    .bubbles img:nth-child(2) {
      animation-delay: 1.9s;
    }

    .bubbles img:nth-child(3) {
      width: 30px;
      animation-delay: 2.5s;
    }

    .bubbles img:nth-child(4) {
      animation-delay: 2.7s;
    }

    .bubbles img:nth-child(5) {
      animation-delay: 4s;
    }

    .bubbles img:nth-child(6) {
      width: 35px;
      animation-delay: 3.5s;
    }

    .bubbles img:nth-child(7) {
      animation-delay: 3s;
    }
  </style>
</head>

<body>
  <div class="hero">
    <div class="navber">
      <img src="./logo.png" class="logo" alt="logo here">
      <button type="button">sign up</button>
    </div>
    <div class="content">
      <medium>welcome to animations </medium>
      <h1>learn creative stuff</h1>
      <button type="button">start</button>
    </div>
    <div class="bubbles">
      <img src="./bubble.png">
      <img src="./bubble.png">
      <img src="./bubble.png">
      <img src="./bubble.png">
      <img src="./bubble.png">
      <img src="./bubble.png">
      <img src="./bubble.png">
      <img src="./bubble.png">
    </div>

  </div>
</body>

</html>